LeonFC/MainWindow.xaml

<Window x:Class="LeonFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeonFC"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="800" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7327e5" Offset="0"/>
                    <GradientStop Color="#e0742c" Offset="0.632"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Авторизация"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <TextBox x:Name="TbPassword"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"
                    Click="BtnSignIn_Click"/>

            <TextBlock Text="Регистрация"
                       FontSize="17"
                       HorizontalAlignment="Center"
                       Margin="0 120 0 0"
                       Foreground="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       />
        </StackPanel>
    </Grid>
</Window>
