LeonFC/Windows/AddEditServiceWindow.xaml

<Window x:Class="LeonFC.Windows.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeonFC.Windows"
        mc:Ignorable="d"
        Title="AddEditServiceWindow" 
        Height="800" 
        Width="500">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7327e5" Offset="0"/>
                    <GradientStop Color="#e0742c" Offset="0.632"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="TblockTitle" 
                       Text="Добавление услуги"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    Height="150"
                    Margin="0 20 0 0">
                <Image x:Name="ImgService" 
                       Width="200"
                       Height="150"/>
            </Border>

            <Button x:Name="BtnChooseImage"
                    Content="Выбрать фото"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0"
                    Width="200"
                    Height="30"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Text="Введите наименование услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbNameService"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите стоимость услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPriceService"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите продолжительность услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbTimeService"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbDescription"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <Button x:Name="BtnAddEditService"
                    Content="Добавить услугу"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"
                    Click="BtnAddEditService_Click"/>

        </StackPanel>
    </Grid>
</Window>
